<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KuC-iw-XDM">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Resturent_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-OZ-HlD">
                                <rect key="frame" x="20" y="70" width="770" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="Cud-QX-07G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mxG-To-mPL">
                                    <size key="itemSize" width="216" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="0Yw-Mu-rtQ" customClass="CategoryCollectionViewCell" customModule="Resturent_Menu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FaU-BP-V6S">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-e7-3hd">
                                                    <rect key="frame" x="8" y="85" width="200" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="51c-3s-rRn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrD-e7-3hd" firstAttribute="centerX" secondItem="FaU-BP-V6S" secondAttribute="centerX" id="4zo-6x-LsJ"/>
                                                <constraint firstItem="FrD-e7-3hd" firstAttribute="centerY" secondItem="FaU-BP-V6S" secondAttribute="centerY" id="BKc-x5-ZVk"/>
                                                <constraint firstItem="FrD-e7-3hd" firstAttribute="leading" secondItem="FaU-BP-V6S" secondAttribute="leading" constant="8" id="MgN-vU-Vpm"/>
                                                <constraint firstAttribute="trailing" secondItem="FrD-e7-3hd" secondAttribute="trailing" constant="8" id="yRf-Ox-6M9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="216" height="202"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="FrD-e7-3hd" id="vKT-7n-8VI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-Em-b1c">
                                <rect key="frame" x="20" y="960" width="770" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-cP-j9V">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beB-9G-qPi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-fh-xBv">
                                        <rect key="frame" x="400" y="0.0" width="370" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpo-BT-n6h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WYH-8W-K7c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMS-OZ-HlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5tU-Mf-ndB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVd-Em-b1c" secondAttribute="bottom" constant="50" id="H9T-8q-Soc"/>
                            <constraint firstItem="oVd-Em-b1c" firstAttribute="top" secondItem="DMS-OZ-HlD" secondAttribute="bottom" constant="90" id="IgQ-0w-q60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVd-Em-b1c" secondAttribute="trailing" constant="20" id="QzW-Qa-KON"/>
                            <constraint firstItem="oVd-Em-b1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TyW-5N-DSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMS-OZ-HlD" secondAttribute="trailing" constant="20" id="neP-oN-1mD"/>
                            <constraint firstItem="DMS-OZ-HlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="owf-ZU-sKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foodics" id="fgw-LY-hbz"/>
                    <connections>
                        <outlet property="collectionView" destination="DMS-OZ-HlD" id="HpY-cs-BBe"/>
                        <outlet property="collectionViewLayout" destination="mxG-To-mPL" id="DpG-2I-wuB"/>
                        <segue destination="tLg-cC-5Vh" kind="show" identifier="ShowProducts" id="cm0-aP-f8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.148148148148" y="76.111111111111114"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="zY6-2j-vAd">
            <objects>
                <viewController storyboardIdentifier="PopUp" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="1UV-OM-laI" customClass="PopUpViewController" customModule="Resturent_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcx-Nb-XrO">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-SY-DgE">
                                <rect key="frame" x="155" y="240" width="500" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-OL-xFz">
                                        <rect key="frame" x="0.0" y="5" width="500" height="341"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="341" id="GIQ-oW-dA2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-XD-8ny">
                                        <rect key="frame" x="8" y="354" width="484" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="uQF-1L-FXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-uk-K7P">
                                        <rect key="frame" x="8" y="468" width="484" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="ikj-bP-5bd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="FHG-uk-K7P" firstAttribute="top" secondItem="0C0-XD-8ny" secondAttribute="bottom" constant="8" symbolic="YES" id="1O2-AN-MXE"/>
                                    <constraint firstItem="HwC-OL-xFz" firstAttribute="leading" secondItem="vsx-SY-DgE" secondAttribute="leading" id="3Un-LE-OYO"/>
                                    <constraint firstAttribute="trailing" secondItem="FHG-uk-K7P" secondAttribute="trailing" constant="8" id="5yk-16-99t"/>
                                    <constraint firstItem="FHG-uk-K7P" firstAttribute="leading" secondItem="vsx-SY-DgE" secondAttribute="leading" constant="8" id="EDN-ec-4j6"/>
                                    <constraint firstItem="0C0-XD-8ny" firstAttribute="leading" secondItem="vsx-SY-DgE" secondAttribute="leading" constant="8" id="VZr-7c-LDA"/>
                                    <constraint firstAttribute="trailing" secondItem="0C0-XD-8ny" secondAttribute="trailing" constant="8" id="WRX-ka-2UD"/>
                                    <constraint firstAttribute="height" constant="600" id="d3L-PI-exy"/>
                                    <constraint firstAttribute="trailing" secondItem="HwC-OL-xFz" secondAttribute="trailing" id="eGy-od-Ppa"/>
                                    <constraint firstItem="HwC-OL-xFz" firstAttribute="top" secondItem="vsx-SY-DgE" secondAttribute="top" constant="5" id="g5L-bD-ibr"/>
                                    <constraint firstAttribute="width" constant="500" id="o7m-CC-UbG"/>
                                    <constraint firstItem="0C0-XD-8ny" firstAttribute="top" secondItem="HwC-OL-xFz" secondAttribute="bottom" constant="8" symbolic="YES" id="ppg-fV-p4g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-2o-3iu">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <connections>
                                    <action selector="dissmiss:" destination="1UV-OM-laI" eventType="touchUpInside" id="Yrc-6q-QQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uql-Oa-tQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKV-2o-3iu" firstAttribute="top" secondItem="uql-Oa-tQn" secondAttribute="top" id="0EK-vI-dGb"/>
                            <constraint firstItem="AKV-2o-3iu" firstAttribute="leading" secondItem="uql-Oa-tQn" secondAttribute="leading" id="1rb-Uc-2Iq"/>
                            <constraint firstItem="vsx-SY-DgE" firstAttribute="centerX" secondItem="uql-Oa-tQn" secondAttribute="centerX" id="Lm3-kV-XcG"/>
                            <constraint firstItem="AKV-2o-3iu" firstAttribute="trailing" secondItem="uql-Oa-tQn" secondAttribute="trailing" id="TAh-hM-hcF"/>
                            <constraint firstItem="vsx-SY-DgE" firstAttribute="centerY" secondItem="uql-Oa-tQn" secondAttribute="centerY" id="ZcR-hB-Se1"/>
                            <constraint firstItem="AKV-2o-3iu" firstAttribute="bottom" secondItem="uql-Oa-tQn" secondAttribute="bottom" id="mpc-Qi-qxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vsx-SY-DgE" id="DJk-B9-4VR"/>
                        <outlet property="productImage" destination="HwC-OL-xFz" id="wn6-Q0-u3h"/>
                        <outlet property="productName" destination="0C0-XD-8ny" id="Mjb-mC-2vm"/>
                        <outlet property="productPrice" destination="FHG-uk-K7P" id="ylh-iK-V4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3P-e6-1ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.8518518518517" y="730"/>
        </scene>
        <!--Products-->
        <scene sceneID="u5C-hu-FyO">
            <objects>
                <viewController id="tLg-cC-5Vh" customClass="ProductsViewController" customModule="Resturent_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lib-wP-r0X">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-0w-1mc">
                                <rect key="frame" x="26" y="923" width="758" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-79-o3d">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButton:" destination="tLg-cC-5Vh" eventType="touchUpInside" id="Jcd-7L-gN9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-yv-NRN">
                                        <rect key="frame" x="394" y="0.0" width="364" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="tLg-cC-5Vh" eventType="touchUpInside" id="Id0-pK-GB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8gv-dd-1iq"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-XX-W9k">
                                <rect key="frame" x="20" y="90" width="770" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="lTI-OO-RAS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJ2-Z1-9wj">
                                    <size key="itemSize" width="216" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="RoJ-Pl-KV8" customClass="ProductCollectionViewCell" customModule="Resturent_Menu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fO3-hK-fey">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="202"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-2v-rRF">
                                                    <rect key="frame" x="8" y="140" width="200" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="U3Y-bm-MpW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-lg-ehA">
                                                    <rect key="frame" x="8" y="8" width="200" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AEj-2v-rRF" secondAttribute="trailing" constant="8" id="3uE-VB-F93"/>
                                                <constraint firstItem="AEj-2v-rRF" firstAttribute="top" secondItem="M0K-lg-ehA" secondAttribute="bottom" constant="8" symbolic="YES" id="9NJ-7S-o7T"/>
                                                <constraint firstItem="M0K-lg-ehA" firstAttribute="top" secondItem="fO3-hK-fey" secondAttribute="top" constant="8" id="Qab-kC-KZ4"/>
                                                <constraint firstItem="M0K-lg-ehA" firstAttribute="leading" secondItem="fO3-hK-fey" secondAttribute="leading" constant="8" id="nSD-Sb-gWm"/>
                                                <constraint firstItem="AEj-2v-rRF" firstAttribute="leading" secondItem="fO3-hK-fey" secondAttribute="leading" constant="8" id="phc-CY-Zb6"/>
                                                <constraint firstAttribute="bottom" secondItem="AEj-2v-rRF" secondAttribute="bottom" constant="8" id="uY0-71-um0"/>
                                                <constraint firstAttribute="trailing" secondItem="M0K-lg-ehA" secondAttribute="trailing" constant="8" id="zmu-Vg-kO3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="216" height="202"/>
                                        <connections>
                                            <outlet property="productImageView" destination="M0K-lg-ehA" id="0vD-7x-nJT"/>
                                            <outlet property="productLabel" destination="AEj-2v-rRF" id="wWk-ws-MzD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLj-xj-mqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ech-XX-W9k" firstAttribute="leading" secondItem="lLj-xj-mqc" secondAttribute="leading" constant="20" id="2Y5-0d-a8j"/>
                            <constraint firstItem="zCx-0w-1mc" firstAttribute="leading" secondItem="lLj-xj-mqc" secondAttribute="leading" constant="26" id="Ep4-V3-IVz"/>
                            <constraint firstItem="Ech-XX-W9k" firstAttribute="top" secondItem="lLj-xj-mqc" secondAttribute="top" constant="40" id="PSZ-Hg-8vl"/>
                            <constraint firstItem="lLj-xj-mqc" firstAttribute="trailing" secondItem="zCx-0w-1mc" secondAttribute="trailing" constant="26" id="RrX-wy-gu8"/>
                            <constraint firstItem="lLj-xj-mqc" firstAttribute="bottom" secondItem="zCx-0w-1mc" secondAttribute="bottom" constant="87" id="t7J-XX-5q5"/>
                            <constraint firstItem="zCx-0w-1mc" firstAttribute="top" secondItem="Ech-XX-W9k" secondAttribute="bottom" constant="33" id="uJY-Xe-cxe"/>
                            <constraint firstItem="lLj-xj-mqc" firstAttribute="trailing" secondItem="Ech-XX-W9k" secondAttribute="trailing" constant="20" id="vo2-dZ-OCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="GdZ-IP-f6R"/>
                    <connections>
                        <outlet property="collectionView" destination="Ech-XX-W9k" id="uhI-II-hiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYk-SS-qrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.6296296296296" y="75.555555555555557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JeS-Ai-RVg">
            <objects>
                <viewController id="FJR-RT-FNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pg-Vl-EmM">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-Jg-jje">
                                <rect key="frame" x="20" y="294" width="770" height="827"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ig-Zn-8bP">
                                    <size key="itemSize" width="257" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Ima-24-Ytn">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fbx-pd-j4L">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="221"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-ps-ylw">
                                                    <rect key="frame" x="8" y="97.5" width="241" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="sjb-Vs-hFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAt-ps-ylw" firstAttribute="centerY" secondItem="Fbx-pd-j4L" secondAttribute="centerY" id="XCN-tv-14j"/>
                                                <constraint firstItem="IAt-ps-ylw" firstAttribute="leading" secondItem="Fbx-pd-j4L" secondAttribute="leading" constant="8" id="ZBP-3j-F8p"/>
                                                <constraint firstAttribute="trailing" secondItem="IAt-ps-ylw" secondAttribute="trailing" constant="8" id="lXN-it-Wfy"/>
                                                <constraint firstItem="IAt-ps-ylw" firstAttribute="centerX" secondItem="Fbx-pd-j4L" secondAttribute="centerX" id="nSK-jO-goM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="257" height="221"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzJ-Ey-yGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dK-Ta-fIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qv7-mW-t0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuC-iw-XDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EL-ae-tOg">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ng-AY-veS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-y3-Cdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.11111111111109" y="76.111111111111114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
